# Osnovna konfiguracija za NATS server

# Klaster i ime servera
cluster {
    name: "my_cluster"
    listen: "0.0.0.0:4222"
}

# HTTP monitor
http_monitor {
    port: 8222
}

# Nema potrebe za dodatnim korisničkim podešavanjima
allow_anonymous: true
